{
  "profiles": {
    "ProductionService": {
      "commandName": "Project",
      "launchUrl": "weatherforecast",
      "applicationUrl": "http://localhost:5003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
